function regressor(df)


N_data = length(df);
omega = 2*pi/365;

%%
Sat = strcmp(df.day_of_week,"Sat");
Sun = strcmp(df.day_of_week,"Sun");

time_in_days = 1:(N_data-1);

%% FIRST DAY IS march 1st, lacking 59 calendar days
time_since_dataset = (2008-2003)*365-59

t=( np.array(time_in_days)+time_since_dataset )
time = t/max(t) % reparametrization of time

%% COVARIATES
regressors =[ones(N_data,1),time,...
    sin(omega*t), cos(omega*t), sin(2*omega*t), cos(2*omega*t),...
    np.array(D_weekend.Sat), np.array(D_weekend.Sun), np.array(df.holiday)] 
%% Cose a caso

end